{
    "name": "milton-cms",
    "version": "2.0.0",
    "description": "Milton CMS is a powerful, light-weight content management system designed as a single-page application and written in PHP and ReactJS.",
    "private": true,
    "scripts": {
        "build": "php -q ./scripts/map_imports.php && webpack",
        "create_user": "php -q ./scripts/create_user.php",
        "edit_user": "php -q ./scripts/edit_user.php",
        "update": "php -q ./scripts/update.php"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Pamblam/milton-cms.git"
    },
    "keywords": [],
    "author": "Robert Parham",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Pamblam/milton-cms/issues"
    },
    "homepage": "https://github.com/Pamblam/milton-cms#readme",
    "devDependencies": {
        "terser-webpack-plugin": "^5.6.1",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "sideEffects": true,
    "dependencies": {
        "@babel/core": "^7.22.11",
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-react": "^7.22.5",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-regular-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "babel-loader": "^9.1.3",
        "css-loader": "^6.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-ga4": "^2.1.0",
        "react-router-dom": "^6.3.0",
        "style-loader": "^3.3.3",
        "text-clipper": "^2.2.0",
        "url-loader": "^4.1.1",
        "uuidv4": "^1.0.0"
    },
    "imports": {
        "#config/server": "./config/server.json",
        "#config/app": "./config/app.json",
        "#App": "./src/core/App.jsx",
        "#assets/css/bootstrap.min": "./src/core/assets/css/bootstrap.min.css",
        "#assets/css/core": "./src/core/assets/css/core.css",
        "#assets/img/milton": "./src/core/assets/img/milton.png",
        "#assets/js/bootstrap.bundle.min": "./src/core/assets/js/bootstrap.bundle.min.js",
        "#components/AdminPage": "./src/core/components/AdminPage.jsx",
        "#components/AnalyticsListener": "./src/core/components/AnalyticsListener.jsx",
        "#components/AuthPage": "./src/core/components/AuthPage.jsx",
        "#components/Breadcrumbs": "./src/core/components/Breadcrumbs.jsx",
        "#components/Footer": "./src/core/components/Footer.jsx",
        "#components/LoginForm": "./src/core/components/LoginForm.jsx",
        "#components/Navbar": "./src/core/components/Navbar.jsx",
        "#components/PostForm": "./src/core/components/PostForm.jsx",
        "#components/PostsSummary": "./src/core/components/PostsSummary.jsx",
        "#components/ServerTable": "./src/core/components/ServerTable.jsx",
        "#components/SidebarPosts": "./src/core/components/SidebarPosts.jsx",
        "#hooks/useNavHelper": "./src/core/hooks/useNavHelper.js",
        "#index": "./src/core/index.php",
        "#installer/installer": "./src/core/installer/installer.php",
        "#installer/installer_body": "./src/core/installer/installer_body.php",
        "#main": "./src/core/main.jsx",
        "#modules/APIRequest": "./src/core/modules/APIRequest.js",
        "#modules/FI": "./src/core/modules/FI.js",
        "#modules/UserSession": "./src/core/modules/UserSession.js",
        "#views/AllPosts": "./src/core/views/AllPosts.jsx",
        "#views/EditPost": "./src/core/views/EditPost.jsx",
        "#views/Home": "./src/core/views/Home.jsx",
        "#views/Media": "./src/core/views/Media.jsx",
        "#views/NewPost": "./src/core/views/NewPost.jsx",
        "#views/NotFound": "./src/core/views/NotFound.jsx",
        "#views/Post": "./src/core/views/Post.jsx",
        "#views/Search": "./src/core/views/Search.jsx",
        "#views/Settings": "./src/core/views/Settings.jsx",
        "#views/Users": "./src/core/views/Users.jsx"
    }
}